table.schemaName = "GEO_AGG";
table.tableType = COLUMNSTORE;
table.columns = [{name="ID";sqlType=INTEGER;nullable = false;},
{name="NODE";sqlType=INTEGER;nullable = false;}, 
{name="CATEGORY";sqlType=INTEGER;nullable = false;},
{name="VOLUME";sqlType=DOUBLE;nullable = false;},
{name="UNITS";sqlType=BIGINT;nullable = false;},
{name="PROMOS";sqlType=DOUBLE;nullable = false;},
{name="PREDICTION";sqlType=DOUBLE;nullable = false;}];
//table.indexes=[{name="IndexSales";indexColumns = ["NODE","CATEGORY","ID"];}];
table.primaryKey.pkcolumns=["NODE","CATEGORY","ID"];
